<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(550,690)" to="(670,690)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(250,930)" to="(440,930)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(270,570)" to="(270,710)"/>
    <wire from="(120,920)" to="(170,920)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(670,340)" to="(670,690)"/>
    <wire from="(700,1260)" to="(700,1290)"/>
    <wire from="(830,700)" to="(830,790)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(80,600)" to="(370,600)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(170,1060)" to="(260,1060)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(400,1270)" to="(610,1270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(240,1320)" to="(250,1320)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(190,1250)" to="(270,1250)"/>
    <wire from="(640,30)" to="(710,30)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(690,1290)" to="(700,1290)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(740,880)" to="(740,1080)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(280,550)" to="(280,690)"/>
    <wire from="(90,1400)" to="(210,1400)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(170,920)" to="(170,1060)"/>
    <wire from="(250,110)" to="(430,110)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(410,440)" to="(580,440)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(80,670)" to="(80,820)"/>
    <wire from="(620,1230)" to="(620,1270)"/>
    <wire from="(410,1130)" to="(410,1230)"/>
    <wire from="(120,980)" to="(210,980)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(680,340)" to="(680,570)"/>
    <wire from="(250,860)" to="(400,860)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(80,450)" to="(80,500)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(180,900)" to="(180,1020)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(80,150)" to="(590,150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(370,650)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,420)" to="(360,420)"/>
    <wire from="(520,810)" to="(520,890)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(670,80)" to="(670,160)"/>
    <wire from="(100,90)" to="(330,90)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(820,60)" to="(850,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(180,1020)" to="(260,1020)"/>
    <wire from="(190,690)" to="(190,1250)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(570,1090)" to="(650,1090)"/>
    <wire from="(610,1270)" to="(610,1320)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(400,1010)" to="(400,1130)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(370,710)" to="(370,780)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(350,1140)" to="(400,1140)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(80,820)" to="(80,900)"/>
    <wire from="(230,20)" to="(470,20)"/>
    <wire from="(150,910)" to="(150,1380)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(280,1400)" to="(370,1400)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(70,1190)" to="(160,1190)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(370,790)" to="(370,1400)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(420,760)" to="(440,760)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(60,30)" to="(60,720)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(160,1310)" to="(170,1310)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(100,400)" to="(360,400)"/>
    <wire from="(650,1090)" to="(650,1100)"/>
    <wire from="(400,1140)" to="(400,1270)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(150,1380)" to="(210,1380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(200,1120)" to="(250,1120)"/>
    <wire from="(340,1080)" to="(460,1080)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(360,490)" to="(360,700)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(540,1050)" to="(650,1050)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(730,770)" to="(730,790)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(120,30)" to="(470,30)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(100,940)" to="(250,940)"/>
    <wire from="(110,840)" to="(110,1330)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(510,770)" to="(730,770)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(670,180)" to="(670,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(70,820)" to="(70,1190)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(60,720)" to="(60,1410)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(360,960)" to="(360,1010)"/>
    <wire from="(100,570)" to="(100,690)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(160,1190)" to="(160,1310)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(160,70)" to="(330,70)"/>
    <wire from="(520,810)" to="(760,810)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(400,900)" to="(440,900)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(350,980)" to="(350,1140)"/>
    <wire from="(240,1230)" to="(270,1230)"/>
    <wire from="(790,210)" to="(790,700)"/>
    <wire from="(100,310)" to="(440,310)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(670,180)" to="(890,180)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(680,210)" to="(680,280)"/>
    <wire from="(250,1120)" to="(250,1320)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(170,770)" to="(170,910)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(700,120)" to="(850,120)"/>
    <wire from="(740,880)" to="(890,880)"/>
    <wire from="(570,1090)" to="(570,1260)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(620,1270)" to="(640,1270)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(340,1040)" to="(340,1080)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(640,1310)" to="(640,1320)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(110,1330)" to="(170,1330)"/>
    <wire from="(380,780)" to="(380,1240)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,290)" to="(440,290)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(200,830)" to="(200,1120)"/>
    <wire from="(90,790)" to="(90,1400)"/>
    <wire from="(410,1230)" to="(620,1230)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,960)" to="(360,960)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(410,840)" to="(410,880)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(890,180)" to="(890,880)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(240,670)" to="(240,1230)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(540,1050)" to="(540,1110)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(570,1260)" to="(700,1260)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(440,930)" to="(440,1120)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <comp lib="1" loc="(330,1040)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,70)" name="AND Gate"/>
    <comp lib="1" loc="(820,60)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate"/>
    <comp lib="1" loc="(530,1110)" name="OR Gate"/>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(280,1400)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(550,690)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(690,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
