<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(40,690)" to="(80,690)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(90,840)" to="(90,930)"/>
    <wire from="(180,750)" to="(220,750)"/>
    <wire from="(170,810)" to="(170,840)"/>
    <wire from="(690,270)" to="(690,420)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(510,400)" to="(510,880)"/>
    <wire from="(130,750)" to="(130,920)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(90,730)" to="(90,780)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(180,680)" to="(310,680)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(670,940)" to="(790,940)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(760,660)" to="(760,860)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(860,520)" to="(860,720)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(710,950)" to="(710,1020)"/>
    <wire from="(40,730)" to="(90,730)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(90,930)" to="(200,930)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(70,770)" to="(110,770)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(730,700)" to="(880,700)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(40,150)" to="(40,320)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(380,640)" to="(660,640)"/>
    <wire from="(40,670)" to="(120,670)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(730,730)" to="(800,730)"/>
    <wire from="(570,810)" to="(640,810)"/>
    <wire from="(710,1020)" to="(840,1020)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(560,950)" to="(640,950)"/>
    <wire from="(750,570)" to="(890,570)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(380,310)" to="(380,640)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(110,850)" to="(210,850)"/>
    <wire from="(610,300)" to="(610,660)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(790,650)" to="(940,650)"/>
    <wire from="(460,350)" to="(460,970)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(670,860)" to="(760,860)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(70,520)" to="(70,630)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(280,600)" to="(550,600)"/>
    <wire from="(80,780)" to="(90,780)"/>
    <wire from="(690,870)" to="(690,920)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(40,420)" to="(100,420)"/>
    <wire from="(110,770)" to="(110,850)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(80,610)" to="(250,610)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(40,440)" to="(130,440)"/>
    <wire from="(490,960)" to="(640,960)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(760,860)" to="(830,860)"/>
    <wire from="(230,910)" to="(560,910)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(70,630)" to="(210,630)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(40,480)" to="(90,480)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(250,730)" to="(590,730)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(700,450)" to="(700,570)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(130,920)" to="(200,920)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(80,860)" to="(210,860)"/>
    <wire from="(760,660)" to="(940,660)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(230,510)" to="(230,600)"/>
    <wire from="(280,850)" to="(280,880)"/>
    <wire from="(550,630)" to="(660,630)"/>
    <wire from="(490,420)" to="(490,960)"/>
    <wire from="(40,710)" to="(70,710)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(250,970)" to="(460,970)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(910,500)" to="(910,690)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(510,350)" to="(770,350)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(490,420)" to="(690,420)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,880)" to="(180,910)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(180,880)" to="(280,880)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(40,750)" to="(130,750)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(40,770)" to="(60,770)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(790,650)" to="(790,940)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(610,690)" to="(740,690)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(220,500)" to="(540,500)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(240,840)" to="(560,840)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(80,780)" to="(80,860)"/>
    <wire from="(670,950)" to="(710,950)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(560,910)" to="(560,950)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(90,530)" to="(180,530)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(250,920)" to="(250,970)"/>
    <wire from="(510,880)" to="(640,880)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <comp loc="(180,390)" name="somadorCompleto"/>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(1010,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(670,860)" name="somadorCompleto"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(690,620)" name="somadorCompleto"/>
    <comp loc="(510,350)" name="somadorCompleto"/>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(280,600)" name="somadorCompleto"/>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(670,440)" name="somadorCompleto"/>
    <comp loc="(220,500)" name="somadorCompleto"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,730)" name="somadorCompleto"/>
    <comp loc="(230,910)" name="somadorCompleto"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(670,940)" name="somadorCompleto"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,730)" name="somadorCompleto"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,840)" name="somadorCompleto"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(340,460)" to="(500,460)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,360)" name="meioSomador"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(340,450)" name="meioSomador"/>
    <comp lib="1" loc="(550,460)" name="OR Gate"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
